# MVCProjeKamp

./: .gitignore  MVCProjeKampi.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IHeadingService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  HeadingManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs  ContactValidator.cs  WriterValidator.cs
DataAccessLayer/Abstract/: IRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20240913094807_asd1.Designer.cs  20240913094807_asd1.cs  20240913220805_asdada.Designer.cs  20240913220805_asdada.cs  20240917180217_qwedas.Designer.cs  20240917180217_qwedas.cs  20240917222945_qwedassad.Designer.cs  20240917222945_qwedassad.cs  20240918163821_acxasd.Designer.cs  20240918163821_acxasd.cs  20240918164905_acxasdsa.Designer.cs  20240918164905_acxasdsa.cs  20240919123001_ascxz.Designer.cs  20240919123001_ascxz.cs  20240919123202_ascxzs.Designer.cs  20240919123202_ascxzs.cs  ContextModelSnapshot.cs
MVCProjeKamp.UI/: MVCProjeKamp.UI.csproj  Program.cs  Startup.cs  appsettings.json
MVCProjeKamp.UI/Controllers/: AboutController.cs  AdminCategoryController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  HeadingController.cs  HomeController.cs  WriterController.cs
MVCProjeKamp.UI/Models/: ErrorViewModel.cs
MVCProjeKamp.UI/Properties/: launchSettings.json
MVCProjeKamp.UI/Views/: _ViewImports.cshtml
MVCProjeKamp.UI/Views/About/: Index.cshtml  _AboutPartial.cshtml
MVCProjeKamp.UI/Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MVCProjeKamp.UI/Views/Category/: CategoryAdd.cshtml  GetCategoryList.cshtml  Index.cshtml
MVCProjeKamp.UI/Views/Contact/: GetContactDetails.cshtml  Index.cshtml  _LeftSideMenu.cshtml
MVCProjeKamp.UI/Views/Content/: ContentByHeading.cshtml
MVCProjeKamp.UI/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
MVCProjeKamp.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MVCProjeKamp.UI/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
MVCProjeKampi/: MVCProjeKampi.csproj  Program.cs  Startup.cs  appsettings.json
MVCProjeKampi/Models/: ErrorViewModel.cs
MVCProjeKampi/Properties/: launchSettings.json
MVCProjeKampi/Views/: _ViewImports.cshtml
MVCProjeKampi/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
